.page{
   background-size: cover;
    margin-bottom: 0;
}

.page_header{
    margin-bottom: 1%;
    min-height: 20vh;  
    }
      .logo_name{
            display:grid;
            grid-template-rows:auto;
            grid-template-columns:20% 60% 20%;
            margin-bottom: 2%;
        }
        .logos{
            align-self: center; 
            
        }
        
        .names{
            position: relative;
            top:25%;
            width:100%; 

        }
      .navigation .menus   {
            display:grid;
            grid-auto-flow: column;
            grid-gap:2%;      
            list-style-type:none;
            align-items: center;
            justify-content:center;
            margin:0;
            padding:0;
            font-size:125%;
           
        }
        .menus_items{
            text-decoration:none;
            color:black;
            -webkit-transition: font-size 2s ease-out;
            -moz-transition: font-size 2s ease-out;
            -o-transition: font-size 2s ease-out;
            transition: font-size 2s ease-out;
            font-family:Andale Mono, monospace;

            border-radius:10%;
        }
        .menus_items:hover {
            font-size:xx-large;  
          }
        @media screen and (max-width: 768px){
            /* (A) BREAK INTO VERTICAL MENU */
            .navigation  .menus   {
                display:grid;
                grid-auto-flow: row;
                grid-gap:1%;
                
                
                list-style-type:none;
                align-items: center;
            
                align-items: center;
                justify-content:center;
                margin:0;
                padding:0;
            
                font-size:125%;
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
               
            }
        }
        .page_main{
            margin-bottom: 2%;
            min-height:70vh;
            margin-top:4%;
            }
            
        .contacts{
             display:grid;
              grid-auto-flow: column;
             justify-content:center;
             align-items: center;
             grid-template-columns: 35% 25%;
             grid-gap:4%;
             }
            .legend{
                background-color: #eae5ee;
                border-radius: 10px;
                font-size: 100%;
            }
            .fieldset{
               
                    box-shadow:0 0 10px rgb(73, 73, 73);
                   background-color: #eeeeee;
            }
            .input{
                width:100%;
                border-radius: 4px;
                border-width:thin ;
                box-shadow: none;
            }
            .submit{
                background:#cbc5cf;
                color:rgb(44, 42, 42);
                border-style:outset;
                border-color:#717177;
                height:50%;
                width:fit-content;
                font:bold 15px arial,sans-serif;
                text-shadow:rgb(137, 150, 150);
                align-items: center;
           }
           .textarea{
            width: 100%;
            box-sizing: border-box;
            border-radius: 4px;
            background-color: #f8f8f8;
            box-shadow: none;
        }
        .address{
            width:fit-content;
            list-style-type:none;
            text-align: left;
            
           
        }
        .lists{
            margin:10%;
        }  
        .center{
            text-align: center;
        }
         
.page_footer{
    margin-top: 1%;
    bottom:0vh;
    width:100%;
    height:100%;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

}
.page_footer .footer_icons{
    
    display:grid;
    grid-auto-flow:column;
    list-style-type:none;
    justify-content:center;
    margin:0;
    padding:0;
    border:0;
   
}
.footer_copyright{
    margin:0;
    padding:0;
    text-align:center;
}

.fab:hover{
	transform:translate(0,-5px);
	
}








